# cdk-pipeline-poc

./: .spectral.yaml  README.md  cdk.context.json  cdk.json  generate-tests.ts  package-lock.json  package.json  tsconfig.json
lambda/: cdkpipelinepoclambda.js
lib/: cdk-app-stack.ts  cdk-pipeline-poc-stage.ts  cdk-pipiline-poc-stack.ts  common.ts  config.ts  deploy-demo-stack.ts  deploy-lambda-stack.ts  deploy-lambda-stage.ts  deploy-oauth2-demo-stack.ts  disable-xray-tracing-stack.ts  disalbe-xray-tracing-stack.ts  enable-xray-tracing-stack.ts  eventbus-app-stack.ts  intialize-oath2-cognito-stack.ts  sb-lambda-app-stack.ts  setup-codestar-stack.ts  setup-cognito-provider-stack.ts  sqs-lambda-app-stack.ts
oas/: product.json  product.yaml
product-catalog-sb-api/: pom.xml
product-catalog-sb-api/src/main/java/poc/amitk/lambda/sb/api/: ProductCatalogSbApiApplication.java
product-catalog-sb-api/src/main/java/poc/amitk/lambda/sb/api/config/: SecurityConfig.java  XRayConfig.java
product-catalog-sb-api/src/main/java/poc/amitk/lambda/sb/api/infra/: AuthenticationSuccessListener.java  AwsXRayConfig.java  DataAccessConfig.java  OpenTelemetryConfig.java  SecretsManagerService.java  SecurityConfig.java  StreamLambdaHandler.java  XRayConfig.java  XRayInspector.java
product-catalog-sb-api/src/main/java/poc/amitk/lambda/sb/api/product/: Product.java  ProductCatalogController.java  ProductEntity.java  ProductPojoConverter.java  ProductRepository.java  ProductService.java
product-catalog-sb-api/src/main/resources/: application.properties  sampling-rules.json
product-catalog-sb-api/src/test/java/poc/amitk/lambda/sb/api/: ProductCatalogSbApiApplicationTests.java  ProductCatalogUpdateSystemTest.java
product-catalog-sb-api/src/test/resources/: products_data.sql  products_schema.sql
templates/TypeScript-Axios/: ApiTest.mustache
test/: cdk-pipiline-poc.test.ts
