spring.application.name=product-catalog-sb-api
datasource_secret_id=
datasource.db-schema-name=products
xray.tracing.enabled=true       
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [t: %thread, cID: %X{correlation_id}, tID: %X{traceId}] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.amazonaws.xray = INFO
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.mysql.TracingInterceptor

##
# Used if the lambda itself is doign the security rather
# than api gateway
# 
app.security.oauth2.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
security.oauth2.resource.jwk.key-set-uri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_5NdzOUXZd/.well-known/jwks.json
security.oauth2.client.client-id=4b10orh4i2398unp290fvs68ff
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_5NdzOUXZd
