spring.application.name=product-catalog-sb-api
datasource_secret_id=
datasource.db-schema-name=products
tracing.enabed=false
oauth2.url=https://demo-oauth2.auth.us-west-2.amazoncognito.com/oauth2/authorize